<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>Propozice CBM48</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/bootstrap.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/default.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>




<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #ffffff;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->




</head>

<body>


<div class="container-fluid main-container">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">CBM48 Web</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="about.html">Propozice</a>
</li>
<li>
  <a href="signed.html">Soutěžící</a>
</li>
<li>
  <a href="kontrol.html">Kontrolky</a>
</li>
<li>
  <a href="results.html">Výsledky</a>
</li>
<li>
  <a href="changes.html">Změny</a>
</li>
<li>
  <a href="downloads.html">Ke stažení</a>
</li>
<li>
  <a href="faq.html">FAQ</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">Propozice CBM48</h1>

</div>


<p><img src="images/cbm48_banner.png" /></p>
<p> </p>
<div id="název-charakteristika-termín-a-délka-závodu" class="section level2">
<h2>​1. Název, charakteristika, termín a délka závodu</h2>
<ul>
<li>Název soutěže je CB Maraton 48h (CBM48).</li>
<li>CBM48 je závod kde se může vysílat z více míst a hodnotí se součin bodů za počet spojení a počtu aktivně navštívených lokátorů (s využitím koeficientů pro různé režimy vysílání).</li>
<li>První ročník začíná Pá 9.10.2020 18:00 a končí Ne 11.10.2020 18:00, t.j. 48h (viz název soutěže).</li>
<li>Je na soutěžících zda využijí celý časový úsek nebo jen část.</li>
</ul>
</div>
<div id="pořadatel-a-kontrolní-stanice" class="section level2">
<h2>​2. Pořadatel a kontrolní stanice</h2>
<ul>
<li>Pořadatelem CBM48 je Mates Brno (viz bod 15 Kontakt).</li>
<li>V závodu budou provozovány kontrolní stanice. Jejich účelem bude monitorovat průběh závodu, poskytovat soutěžícím po 3-6h body a informace o zaznamenaných přesunech.</li>
<li>Soutěžící, kteří se umístili v předchozím ročníku na 1.-3. místě můžou soutěžit jenom formou kontrolní stanice (kde budou hodnoceni, ale mimo pořadí).</li>
<li>Maximální platný počet spojení mezi kontrolou a účastníkem během konání závodu je 8, každé spojení musí však být pod jiným volacím znakem kontrolky (ne všechny kontrolky musí vysílat 48h).</li>
</ul>
<p>Volací znak kontrol: C1-xx (ČR), S1-xx (SK), X1-xx (daleká cizina)</p>
</div>
<div id="startovné-a-sponzoring" class="section level2">
<h2>​3. Startovné a sponzoring</h2>
<ul>
<li>Startovné dobrovolné na účet organizátora u Fio Banka 2600092411/2010 (IBAN CZ8920100000002600092411 BIC FIOBCZPPXXX), do poznámky dejte CBM48 a soutěžní volačku.<br />
</li>
<li>V případě poskytnutí sponzorského daru možnost umístit reklamu na web soutěže.</li>
<li>Shromážděné prostředky budou použity na zabezpečení potřeb soutěže, zejména pak nákup cen pro vítěze.</li>
</ul>
</div>
<div id="pravidla-soutěžního-startu-a-termín-přihlášek" class="section level2">
<h2>​4. Pravidla soutěžního startu a termín přihlášek</h2>
<ul>
<li>Soutěžící se do soutěže přihlašují e-mailem, SMS, popř. telefonicky (viz bod 14 Kontakt) sdělením volačky soutěžícího nebo expedice a její členů a hlavního místa soutěžení (podle toho bude přiděleno první písmeno soutěžního znaku). Současně nebo později se doporučuje nahlásit i místo zahájení a ukončení vysílání (start a cíl). Přihláška je platná po potvrzení, kterým bude soutěžícímu přidělena soutěžní volačka.</li>
<li>Soutěžící se přihlásí do 1.ročníku nejpozději do 9.10.2020, 12:00 hodin.</li>
<li>Pokud bude dodán do 8.10.2020 předběžný plán trasy, bude tento zveřejněn na webu soutěže.</li>
<li>Soutěžící se budou řídit místními pravidly pro provoz na komunikacích.</li>
<li>Soutěžní expedice budou navazovat spojení vzájemně mezi sebou i dalšími uživateli na CB.</li>
<li>Soutěžící jsou povinni se řídit Všeobecným oprávněním a dalšími místními předpisy.</li>
</ul>
</div>
<div id="účastníci" class="section level2">
<h2>​5. Účastníci</h2>
<p>Soutěžící vytvoří team (expedici) a zvolí si název (pokud již tomu tak není) nebo můžou soutěžit jako jednotlivec. Pod tímto názvem a přidělenou volací značkou (xx) s proměnlivou identifikací režimu (R) se budou po celou dobu akce hlásit.</p>
<ul>
<li>Pro soutěžící z ČR: název expedice + CxxR, např. Expedice Bambulka C21P</li>
<li>Pro soutěžící z SK: název expedice + SxxR, např. Expedícia Šťuka S55M</li>
<li>Pro soutěžící odjinud: název expedice + XxxR, např. Pawel Klodsko X02M</li>
</ul>
<p>První písmeno je orientační, nijak neomezuje, odkud může stancie vysílat. Expedice nesmí vysílat současně z více míst nebo stanic.</p>
</div>
<div id="soutěžní-režimy" class="section level2">
<h2>​6. Soutěžní režimy</h2>
<ul>
<li>V CBM48 může být expedice nebo účastník právě v jednom z následujících režimů:<br />
</li>
</ul>
<ol style="list-style-type: decimal">
<li>Stacionární režim:
<ul>
<li>doma - SxxD (doma=“QTH ve volačce” nebo kdekoliv pod 300mnm)</li>
<li>kopec - SxxK</li>
<li>velehora - SxxV (nad 1200m)</li>
<li>X (daleká cizina) - SxxX (definován jako stanice mimo SR/ČR, při spojení nad 700 km)<br />
</li>
</ul></li>
<li>Přesuny:
<ul>
<li>mobil - SxxM (auto, prostředek veřejné dopravy nebo jiný motorizovaný přesun)</li>
<li>cyklo - SxxC (včetně elektrokola do 250W, plachetnice a jízdě na zvířeti)</li>
<li>pěšák - SxxP (pěšky, na lyžích nebo plavidle hnaném vlastní silou)</li>
</ul></li>
</ol>
<ul>
<li>Přesun musí nejméně v jednom ze směrů S-J a V-Z přeskočit tolik lokátorů, kolikrát se vejde koeficient daného režimu celý do <del>5</del> 9.</li>
<li>Přesun nemůže být ukončen dřív než standardní doba přesunu určena dle zvláštního bodu z veřejných mapových a navigačních podkladů a později než je dvounásobek této doby.</li>
<li>Pro každý režim se vede samostatný deník.</li>
</ul>
<ol start="3" style="list-style-type: decimal">
<li>Přerušení: Závod je možné kdykoliv přerušit a pokračovat později z jiného místa, musí ale jít o skutečný přesun. Na přesuny, ze kterých se nevysílá neplatí omezení bodu 2).</li>
<li>Pokud deklarovaný přesun poruší některé z omezení výše, spojení v něm uskutečněná se nezruší, ale použije se pro ně nižší koeficient, z předchozího nebo následného stacionáru. Pokud stacionár není (navazují na sebe přesuny), koeficient je 1. Lokátory v takovém přesunu se danému soutěžícímu v bodování počítají všechny jako 1 lokátor.</li>
</ol>
</div>
<div id="systém-volaček" class="section level2">
<h2>​7. Systém volaček</h2>
<p>Soutěžící k přidělené volačce přidá znak měnící se v průběhu závodu (viz body 5 a 10). Znak bude vypovídat o režimu, ve kterém je soutěžní stanice, např.: exp.Maraton S12K.</p>
</div>
<div id="soutěžní-deník" class="section level2">
<h2>​8. Soutěžní deník</h2>
<p>Soutěžící vedou deníky v písemné nebo elektronické podobě. Ty musí obsahovat:</p>
<ul>
<li><p>Hlavička - název expedice, soutěžní volačka, název režimu, členové expedice, datum, čas a název místa zahájení vysílání nebo přesunu (u přesunu i GPS souřadnice začátku a konce na 3 desetinná místa a zjištěnou standardní dobu na minuty), nadmořskou výšku a lokátor.</p></li>
<li><p>Zápis o spojení - musí obsahovat a ideálně i být veden v tomto pořadí: lokátor místa vysílání (může být i v poznámce), číslo spojení, čas, report vyslaný, soutěžní znak a volačka protistanice s QTH, report přijatý, lokátor, vzdálenost k protistanici v km (není povinná, ale mazat z CL6 ji nemusíte), uvést “OPAK” pro opakovač s jeho lokátorem, pokud je znám, nebo modulaci odlišnou od FM (AM, SSB, DIGI), to vše odděleno čárkama.</p></li>
</ul>
<p>Vzor zápisu</p>
<blockquote>
<p>exp.Maraton S12M;Jenda Lehota,Venca Úsov;[15.9.2018] 08:00:00;Holice; 49.123 16.123 49.780 15.883 00:32;283m;JO70XB<br />
JO70XB;1;[15.9.2018] 08:00:00;56;Tango Prostějov /p Radhošť;55;JN99CL;178;OPAK,JO70XD;</p>
<p>exp.Maraton S12K;Jenda Lehota, Venca Úsov;[15.9.2018] 10:38:00;Hády 424m;JN89IF<br />
JN89IF;1;11:42:00;56;Tango Prostějov /m Dolní Rozpité;55;JN99CL;112;SSB;</p>
</blockquote>
<p>Prosím dodržujte požadovanou posloupnost dat. Program DeníkCL6 většinu řeší za Vás, možná nutnost dodatečné editace.</p>
</div>
<div id="platná-spojení" class="section level2">
<h2>​9. Platná spojení</h2>
<ul>
<li>Za platné spojení se považuje jenom spojení v CB pásmu kdy protistanice je soutěžící nebo se nachází v ČR, SR nebo do 100km od libovolného bodu hranic těchto států. <del>* Nesmí být ve stejném lokátoru jako vysílající.</del></li>
<li>V soutěži se počítá pouze jedno spojení se soutěžní protistanicí pro každý z její režimů, čili soutěžní znak musí být vždy jiný, nezávisle na QTH</li>
<li>Spojení s členy soutěžních expedicí se nepočítají jako další spojení. * U ostatních (nesoutěžních) protistanic pravidla jako v <a href="https://www.google.com/url?q=http://www.cbdx.cz/clanek1855-propozice-cb-ligy-multi-a-single.htm&amp;sa=D&amp;ust=1566817431499000">CB lize</a></li>
<li>Spojení odposlechnutá či zprostředkovaná jsou neplatná, v režimech přesunu a doma se však může použít opakovač pro spojení jak se soutěžní (v jednom z těchto dvou režimů) tak nesoutěžní stanicí. Vzdálenosti a další parametry spojení se berou jako by tam opakovač nebyl.</li>
</ul>
</div>
<div id="standardní-doba-přesunu" class="section level2">
<h2>10.Standardní doba přesunu</h2>
<p>Standardní doba přesunu se určí vložením míst začátku a konce přesunu do <a href="https://www.google.com/url?q=https://www.google.com/maps/dir/?api%3D1">Google Maps Navigator/Trasa</a> a <a href="https://en.mapy.cz/zakladni?planovani-trasy">Mapy.cz</a>, zvolením příslušného režimu a volby kratšího z přesunů. Pokud není tímto způsobem možné určit rozumnou trasu a čas, použije se přímočará vzdálenost zvětšena o 30% a vydělena normativní rychlostí přesunu (M - 70km/h, C - 15km/h, P - 4km/h), ale jenom pokud je takto určen čas kratší než čas určen z předchozích dvou zdrojů.</p>
</div>
<div id="bodový-zisk-koeficienty-a-násobiče" class="section level2">
<h2>​11. Bodový zisk, koeficienty a násobiče</h2>
<ul>
<li>Boduje se 1 bod za každé platné spojení s přihlédnutím na případné koeficienty, které tento zisk mění pro každý režim zvlášť.</li>
<li>Bod se vynásobí koeficientem režimu vysílajícího a pokud je protistanice soutěžní, tak i koeficientem režimu volaného:</li>
</ul>
<p>Koeficienty přepočítané dle výsledků 2019 - doma: koef. <del>2</del> 1.5 - kopec: koef. 1 - velehora: koef. 0.8 - DX/daleká cizina: koef. 0.7 - mobil: koef. <del>1.5</del> 3 - cyklo: koef. <del>2</del> 4 - pěšák: koef. <del>3</del> 6</p>
<ul>
<li>Tyto koeficienty se nastavují pro 1. ročník podle výsledků 0.ročníku. V dalších ročnících budou všechny kromě “kopec” přenastaveny tak, aby vysílající v jiných režimech měli v průměru bodový zisk rovnocenný režimu kopec.</li>
<li>V případě chyb při kontrole deníku, organizátor automaticky odstraní chybná spojení.</li>
<li>Body se nakonec vynásobí násobičem - odvozeným od počtu lokátorů, ze kterých byla vedena platná spojení:</li>
</ul>
<table>
<thead>
<tr class="header">
<th>Počet lokátorů</th>
<th>násobič</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>1 lok</td>
<td>1</td>
</tr>
<tr class="even">
<td>2-3 lok</td>
<td>2</td>
</tr>
<tr class="odd">
<td>4-7 lok</td>
<td>3</td>
</tr>
<tr class="even">
<td>8-15 lok</td>
<td>4</td>
</tr>
<tr class="odd">
<td>16-31 lok</td>
<td>5</td>
</tr>
<tr class="even">
<td>32-63 lok</td>
<td>6</td>
</tr>
<tr class="odd">
<td>64-127 lok</td>
<td>7</td>
</tr>
<tr class="even">
<td>atd.</td>
<td>..  </td>
</tr>
</tbody>
</table>
</div>
<div id="vyhlášení-výsledků" class="section level2">
<h2>​12. Vyhlášení výsledků</h2>
<ul>
<li>Na základě došlých deníků a posléze jejich kontrolách pořadatelé vyhodnotí pořadí týmů.</li>
<li>Výsledky budou vystaveny na stránkách CBM48. <a href="http://fi.muni.cz/~lexa/cbm48/">http://fi.muni.cz/~lexa/cbm48/</a> během listopadu</li>
<li>Vítězové budou pozváni na vyhodnocení a odevzdání cen nebo jim budou ceny zaslány poštou spolu s diplomem.</li>
<li>Diplom v elektronické formě jako památku na soutěž dostane každý, kdo si o něj zažádá. Oproti obálce se známkou i vytištěn.</li>
<li>Ceny za: 1.-3.místo - Poukázky pro nákup v ges.cz za 500,-, 200,- a 100,- nebo cena podobné hodnoty.</li>
</ul>
</div>
<div id="zveřejnění-deníků" class="section level2">
<h2>​13. Zveřejnění deníků</h2>
<p>Konec doby příjmu deníku z 1. ročníku je 1.11.2020. Do této doby platí moratorium na jejich zveřejňování. Mapky vygenerované z deníků s rozlišením na úrovni lokátorů nebo méně nejsou pod moratoriem. Porušení moratoria bude důvodem k vyloučení soutěžících/ho.</p>
</div>
<div id="kontakt" class="section level2">
<h2>​14. Kontakt</h2>
<p>Kontakt na ředitele závodu, přihlášky a deníky:</p>
<p>Mates Brno - lexa.matej(zavináč)gmail(tečka)com - +420-776 723 696</p>
</div>




</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
