<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>Kontrolní stanice CBM48^3</title>

<script src="site_libs/jquery-1.12.4/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/bootstrap.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/default.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<script src="site_libs/htmlwidgets-1.5.1/htmlwidgets.js"></script>
<link href="site_libs/leaflet-1.3.1/leaflet.css" rel="stylesheet" />
<script src="site_libs/leaflet-1.3.1/leaflet.js"></script>
<link href="site_libs/leafletfix-1.0.0/leafletfix.css" rel="stylesheet" />
<script src="site_libs/Proj4Leaflet-1.0.1/proj4-compressed.js"></script>
<script src="site_libs/Proj4Leaflet-1.0.1/proj4leaflet.js"></script>
<link href="site_libs/rstudio_leaflet-1.3.1/rstudio_leaflet.css" rel="stylesheet" />
<script src="site_libs/leaflet-binding-2.0.3/leaflet.js"></script>

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>




<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #ffffff;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->




</head>

<body>


<div class="container-fluid main-container">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">CBM48 Web</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="about.html">Propozice</a>
</li>
<li>
  <a href="signed.html">Soutěžící</a>
</li>
<li>
  <a href="kontrol.html">Kontrolky</a>
</li>
<li>
  <a href="results.html">Výsledky</a>
</li>
<li>
  <a href="changes.html">Změny</a>
</li>
<li>
  <a href="downloads.html">Ke stažení</a>
</li>
<li>
  <a href="faq.html">FAQ</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">Kontrolní stanice CBM48<span class="math inline">\(^3\)</span></h1>

</div>


<p><img src="images/cbm48_banner.png" /></p>
<p> </p>
<table style="width:100%;">
<colgroup>
<col width="14%" />
<col width="14%" />
<col width="14%" />
<col width="14%" />
<col width="14%" />
<col width="14%" />
<col width="14%" />
</colgroup>
<thead>
<tr class="header">
<th>Volačka,soutěžní znak<span class="math inline">\(^1\)</span></th>
<th>Lokátor</th>
<th>Kóta/začátek přesunu</th>
<th>Od:</th>
<th>Do:</th>
<th>čísla volačky xx<span class="math inline">\(^1\)</span></th>
<th>poznámka<span class="math inline">\(^2\)</span></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>exp. Echo S1-xxK</td>
<td>JN98AX</td>
<td>Nad Oborou 658m</td>
<td>[09-10-2020] 18:00</td>
<td>[11-10-2020] 18:00</td>
<td>01-08</td>
<td>OPAK 73</td>
</tr>
<tr class="even">
<td>Fugas a Jitřenka Brno C1-01K</td>
<td>JN89FE</td>
<td>Hvízdalka 443m</td>
<td>[09-10-2020] 18:00</td>
<td>[09-10-2020] 22:00</td>
<td>01</td>
<td>OPAK 65</td>
</tr>
<tr class="odd">
<td>Fugas a Jitřenka Brno C1-xxK</td>
<td>JN89BO</td>
<td>Metodka 788m</td>
<td>[10-10-2020] 12:00</td>
<td>[10-10-2020] 20:00</td>
<td>02-03</td>
<td>OPAK 23,65</td>
</tr>
<tr class="even">
<td>Fugas a Jitřenka Brno C1-xxK</td>
<td>JN89FN</td>
<td>Zelenkův kopec 666m</td>
<td>[11-10-2020] 06:00</td>
<td>[11-10-2020] 18:00<span class="math inline">\(^4\)</span></td>
<td>04-06</td>
<td>OPAK 23,65</td>
</tr>
<tr class="odd">
<td>Mates Brno C2-xxK</td>
<td>JN69WQ</td>
<td>Tok 865m</td>
<td>[09-10-2020] 18:00</td>
<td>[11-10-2020] 16:00</td>
<td>01-08</td>
<td>OPAK -</td>
</tr>
</tbody>
</table>
<ul>
<li><span class="math inline">\(^1\)</span> xx v soutěžním znaku kontrolní stanice se bude v průběhu závodu měnit po cca 4-6 hodinách, aby soutěžní stanice mohly dělat opakovaná spojení a případně informovala tímto kontrolku o změně své polohy</li>
<li><span class="math inline">\(^2\)</span> dosah kontrolek na opakovače dle odhadu organizátora, skutečnost se může lišit</li>
<li><span class="math inline">\(^3\)</span> Rozmístění kontrol není konečné, budu se snažit kontroly zafixovat do první poloviny září</li>
<li><span class="math inline">\(^4\)</span> Kontrolka bude mít pauzu kolem oběda, cca 10:00 - 14:00</li>
</ul>
<div id="htmlwidget-8e3fac1d4068561d1ef9" style="width:912px;height:480px;" class="leaflet html-widget"></div>
<script type="application/json" data-for="htmlwidget-8e3fac1d4068561d1ef9">{"x":{"options":{"crs":{"crsClass":"L.CRS.EPSG3857","code":null,"proj4def":null,"projectedBounds":null,"options":{}}},"calls":[{"method":"addTiles","args":["//{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",null,null,{"minZoom":0,"maxZoom":18,"tileSize":256,"subdomains":"abc","errorTileUrl":"","tms":false,"noWrap":false,"zoomOffset":0,"zoomReverse":false,"opacity":1,"zIndex":1,"detectRetina":false,"attribution":"&copy; <a href=\"http://openstreetmap.org\">OpenStreetMap<\/a> contributors, <a href=\"http://creativecommons.org/licenses/by-sa/2.0/\">CC-BY-SA<\/a>"}]},{"method":"addCircles","args":[48.9919469,18.0310228,40000,null,null,{"interactive":true,"className":"","stroke":true,"color":"red","weight":1,"opacity":1,"fill":true,"fillColor":"orange","fillOpacity":0.5},"S1K exp.Echo /p Nad Oborou",null,null,{"interactive":false,"permanent":false,"direction":"auto","opacity":1,"offset":[0,0],"textsize":"10px","textOnly":false,"className":"","sticky":true},null,null]},{"method":"addCircles","args":[49.1814369,16.4440133,30000,null,null,{"interactive":true,"className":"","stroke":true,"color":"red","weight":1,"opacity":1,"fill":true,"fillColor":"orange","fillOpacity":0.5},"C1K Fugas a Jitřenka Brno /p Hvízdalka",null,null,{"interactive":false,"permanent":false,"direction":"auto","opacity":1,"offset":[0,0],"textsize":"10px","textOnly":false,"className":"","sticky":true},null,null]},{"method":"addCircles","args":[49.6059617,16.1471036,40000,null,null,{"interactive":true,"className":"","stroke":true,"color":"red","weight":1,"opacity":1,"fill":true,"fillColor":"orange","fillOpacity":0.5},"C1K Fugas a Jitřenka Brno /p Metodka",null,null,{"interactive":false,"permanent":false,"direction":"auto","opacity":1,"offset":[0,0],"textsize":"10px","textOnly":false,"className":"","sticky":true},null,null]},{"method":"addCircles","args":[49.5706872,16.4561422,35000,null,null,{"interactive":true,"className":"","stroke":true,"color":"red","weight":1,"opacity":1,"fill":true,"fillColor":"orange","fillOpacity":0.5},"C1K Fugas a Jitřenka Brno /p Zelenkův kopec",null,null,{"interactive":false,"permanent":false,"direction":"auto","opacity":1,"offset":[0,0],"textsize":"10px","textOnly":false,"className":"","sticky":true},null,null]},{"method":"addCircles","args":[49.7043475,13.8770319,60000,null,null,{"interactive":true,"className":"","stroke":true,"color":"red","weight":1,"opacity":1,"fill":true,"fillColor":"orange","fillOpacity":0.5},"C2K Mates Brno /p Tok",null,null,{"interactive":false,"permanent":false,"direction":"auto","opacity":1,"offset":[0,0],"textsize":"10px","textOnly":false,"className":"","sticky":true},null,null]}],"limits":{"lat":[48.9919469,49.7043475],"lng":[13.8770319,18.0310228]},"setView":[[49.5,17.5],7,[]]},"evals":[],"jsHooks":[]}</script>




</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
