<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>Vyhodnocení CBM48 2019</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/bootstrap.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/default.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>




<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #ffffff;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->




</head>

<body>


<div class="container-fluid main-container">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">CBM48 Web</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="about.html">Propozice</a>
</li>
<li>
  <a href="signed.html">Soutěžící</a>
</li>
<li>
  <a href="kontrol.html">Kontrolky</a>
</li>
<li>
  <a href="results.html">Výsledky</a>
</li>
<li>
  <a href="changes.html">Změny</a>
</li>
<li>
  <a href="downloads.html">Ke stažení</a>
</li>
<li>
  <a href="faq.html">FAQ</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">Vyhodnocení CBM48 2019</h1>

</div>


<p><img src="images/cbm48_banner.png" /></p>
<p> </p>
<ul>
<li>14.10.2019 - zahájen sběr deníků</li>
</ul>
<p>CBM48 2019 máme za náma. Děkuji tímto všem kontrolkám (exp.Radegast - Venca Chotěšov, Apache Znojmo, exp.Perún - Marián Strečno a Roman Teplička), že svou aktivitou pomáhali udržovat soutěž při životě a motivovali soutěžící k výkonům nebo jim radili jak na to. Děkuji těm, co poslali startovné, bude použito na ceny pro vítěze. Děkuji soutěžícím za projevený zájem a všem na pásmu za spojení se soutěžícími a další podporu.</p>
<p>Budu vděčný za postřehy a připomínky. Pokud mi někdo pošle nějaké fotky či jiný materiál, můžu zde zveřejnit.</p>
<ul>
<li>27.10.2019 - sběr deníků ukončen, předběžné výsledky</li>
</ul>
<p>V týdnu mi došel poslední deník od Větříka Domažlice a pustil jsem se do vyhodnocování. Vzhledem k tomu, že se jedná o nultý ročník, mnohé nedostatky deníků jsem prominul, jednalo se zejména o nejasné označení protistrany, chybějící soutěžní volačky, duplicitní zápisy a chybějící deklarace režimu, ze kterého se vysílalo. Podrobné závěry z toho až níže nebo později, pojďme teď k neoficiálním výsledkům, které se stanou oficiálními v momentě než dojdou nebo vyřeším případné výhrady ze strany soutěžících. Termín 3.11.2019. Abych některým dotazům předešel, uvedu ještě, že hlavním nepochopeným pravidlem byl bod 9, kdy soutěžící zapisovali spojení se soutěžní stanicí, třeba S02K exp.Echo, pokaždé když změnili stanoviště. Rohodující ale bylo, že to byla pořád S02K, a tudíž duplicitní spojení. Snažil jsem se duplicity vyřadit tak, aby Vám zůstalo maximum bodů. Vzhledem k zvládnutelnosti deníků ručně, nedošlo letos na vyhodnocení deníků počítačem.</p>
<ul>
<li>Základní statistiky soutěže (neobsahuje kontrolní stancie):</li>
</ul>
<p>Počet soutěžících: 15</p>
<p>Počet kontrolních stanic: 4</p>
<p>Soutěžní deník zaslalo: 15 (100%)</p>
<p>Kolik soutěžících využilo režim</p>
<p>K (kopec): 13</p>
<p>z toho &lt;300m: 4</p>
<p>D (doma): 7</p>
<p>M (přesun mobil): 3</p>
<p>Ostatní režimy (X,C,P): 0</p>
<p>Z kolika lokátorů se vysílalo: 25</p>
<p>Maximum použitých lokátorů: 5</p>
<p>Nejdelší přesun: 28km</p>
<p>Počet QSO: 254</p>
<p>průměr na soutěžícího: 17</p>
<p>Počet bodů: 466</p>
<p>průměr na soutěžícího: 31</p>
<p>Průměr bodů na QSO: 1.8</p>
<ul>
<li>A tady jsou výsledky.</li>
</ul>
<p>Boj o 2. a 3. místo, jak sami vidíte, byl hodně ostrý. Gratulace vítězům, čest všem, co se zúšastnili a poslali deník (100%!) nebo soutěž podpořili! Těším se na Vás všechny v roce 2020.</p>
<p><a href="images/vysledky_final.png"><img src="images/vysledky_final.png" /></a></p>
<p>První čtyři soutěžící bych tímhle poprosil, aby mi zaslali mailem poštovní adresu pro zaslání výhry. Možná se povede domluvit i odevzdání osobně, společné vyhodnocení letos neplánuji, ale mám v plánu vyhlášení přes opakovače někdy v listopadu. Kdo má nějaký v dosahu (kromě Brna a Karasína) a byl by ochoten mi pomoci vyhlásit výsledky v domluveném termínu na něm, ozvěte se mi, prosím.</p>
<p>Pro mě bylo jinak taky hodně zajímavý i povzbuzující, že na stupněch vítězů se octli vedle sebe soutěžící využívající různé kombinace režimů a vykazující různé poměry bodů k počtu QSO. Soutěžilo se tedy přes počet spojení, ale i přes koeficienty (rezervy v taktice soutěžících naznačuje výsledek prozatím vyhodnocených kontrolních stanic, kde nasbírali nesoutěžně Apache Znojmo 216 bodů a já (Mates Brno) 397.5 bodů).</p>
<p><a href="images/clanok_post.pdf">Článek po soutěži</a></p>
<p>Náměty pro další ročník posílejte na adresu organizátora (viz propozice).</p>
<p>Mates Brno</p>




</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
