<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>Vyhodnocení CBM48</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/bootstrap.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/default.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>




<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #ffffff;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->




</head>

<body>


<div class="container-fluid main-container">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">CBM48 Web</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="about.html">Propozice</a>
</li>
<li>
  <a href="signed.html">Soutěžící</a>
</li>
<li>
  <a href="kontrol.html">Kontrolky</a>
</li>
<li>
  <a href="results.html">Výsledky</a>
</li>
<li>
  <a href="changes.html">Změny</a>
</li>
<li>
  <a href="downloads.html">Ke stažení</a>
</li>
<li>
  <a href="faq.html">FAQ</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">Vyhodnocení CBM48</h1>

</div>


<p><img src="images/cbm48_banner.png" /></p>
<p> </p>
<ul>
<li>29.12.2020 - Bodovací tabulka</li>
</ul>
<p><img src="images/vysledky_2020.png" /></p>
<p><a href="https://cbdx.cz/clanky/vsechny/mates-brno-na-toku">Článek na cbdx.cz</a></p>
<ul>
<li>9.12.2020 - Výsledky dneškem oficiální (beze změn)</li>
</ul>
<p><a href="images/diplomy_2020.jpg">Diplomy vítězům - blahopřejeme!</a></p>
<ul>
<li>29.11.2020 - předběžné výsledky</li>
</ul>
<p>Konečně jsem si našel půl dne klidu pro dokončení vyhodnocení. Protože nemám úplně dotaženy různé kontroly deníků (např. vůči kontrolkám) a taky nechám krátký čas na řešení případných reakcí soutěžících, berte výsledky tak na 98.5%. Mezičasem zveřejním článek o soutěži a jejím průběhu a připravím podrobnou tabulku kde kdo a jak získal body.</p>
<p>Pokud jde o taktiku, o 2.-3.místo se porvali exp.Bažanti a exp.Kameň. Zatím co jedni skombinovali výjezd na dobrou kótu s krátkým zavysíláním z domova, druzí využili letošní vysoký koeficient za pěší výlet a povedlo se jim spojení z V Slovenska na některé expedice na S a Z země. Oběma blahopřeji k úspěchu! První místo nás už asi vícero tušilo, když jsme slyšeli expedici Tetřev vysílat cca 43.5 hodiny ze čtyř různých míst na S ČR. Blahopřeji Tetřevovi! Myslím, že diplomy a ceny půjdou do dobrých rukou a doufám, že další taky potěší pohled do tabulky a vzpomínka na akci na pásmu.</p>
<table>
<thead>
<tr class="header">
<th>Soutěžní znak</th>
<th>Volačka</th>
<th>Body (předběžně)</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>C01</td>
<td>exp.Tetřev</td>
<td>335.4</td>
</tr>
<tr class="even">
<td>S02</td>
<td>exp.Bažanti</td>
<td>141.2</td>
</tr>
<tr class="odd">
<td>S06</td>
<td>exp.Kameň</td>
<td>131.6</td>
</tr>
<tr class="even">
<td>C03</td>
<td>Apache Znojmo</td>
<td>117.6</td>
</tr>
<tr class="odd">
<td>C05</td>
<td>DJ Brno</td>
<td>91.5</td>
</tr>
<tr class="even">
<td>S03</td>
<td>exp.Kojoti</td>
<td>81.6</td>
</tr>
<tr class="odd">
<td>C02</td>
<td>exp.Fox</td>
<td>80</td>
</tr>
<tr class="even">
<td>S05</td>
<td>exp.Matej</td>
<td>78.6</td>
</tr>
<tr class="odd">
<td>C11</td>
<td>David+Štěpán Stod</td>
<td>68.7</td>
</tr>
<tr class="even">
<td>C13</td>
<td>Petr Lipník</td>
<td>60.6</td>
</tr>
<tr class="odd">
<td>S04</td>
<td>exp.Perún</td>
<td>60.5</td>
</tr>
<tr class="even">
<td>S01</td>
<td>Marián Michalková</td>
<td>16.5</td>
</tr>
<tr class="odd">
<td>C09</td>
<td>Salamandr V.Bystřice</td>
<td>16.5</td>
</tr>
<tr class="even">
<td>C07</td>
<td>exp.Pekla</td>
<td>13</td>
</tr>
<tr class="odd">
<td>C10</td>
<td>Proton Praha</td>
<td>9</td>
</tr>
<tr class="even">
<td>C06</td>
<td>Petr Medlánky</td>
<td>3</td>
</tr>
<tr class="odd">
<td>C12</td>
<td>Josef Sopotnice</td>
<td>1</td>
</tr>
<tr class="even">
<td>X02</td>
<td>Kamilo Rakousko</td>
<td>1</td>
</tr>
<tr class="odd">
<td>C04</td>
<td>Jirka Jenštejn</td>
<td>1</td>
</tr>
<tr class="even">
<td>C08</td>
<td>Pavel Opava</td>
<td>?</td>
</tr>
<tr class="odd">
<td>X01</td>
<td>Skipper Kitsee</td>
<td>Nestartoval</td>
</tr>
</tbody>
</table>
<ul>
<li>11.11.2020 - poděkování za startovné</li>
</ul>
<p>Vyhodnocení se už blíží. Mezičasem, dovolte abych tímto způsobem poděkoval účastníkům, kteří přispěli na organizaci soutěže poukázaním dobrovolného startovného. Výslední částka mě docela (příjemně) překvapila a znamená, že letos budem moci být štědřejší k výhercům a na rozdíl od loňska nebudu muset hradit ceny výhercům (mám samozřejmě i jiné výdaje). Celkově se vybralo Kč 1650,- které budou dle propozic rozdělěny na ceny pro soutěžící na prvních tří místech, ceny plánuji jako poukázky na online nákup v hodnotě Kč 800, 500 a 300, s tím, že 50 ponechám do příštího ročníku.</p>
<p>A nakonec poděkování za uhrazení startovného v pořadí od nejvyšší částky:</p>
<pre><code>    + exp.Matej
    + exp.Tetřev
    + Kamillo Austria
    + exp.Kameň
    + DJ Brno</code></pre>
<p>Dík za podporu i touto formou!</p>
<ul>
<li>2.11.2020 - ukončen sběr deníků</li>
</ul>
<p>Na mém disku přistáli takřka všechny deníky, budu se teď snažit co nejrychleji udělat vyhodnocení. Zatím se podívejte na fotky, co mi z CB Maratonu poslali někteří účastníci. Pokud máte zajímavé foto taky, sem s ním!</p>
<ul>
<li>11.10.2020 - zahájen sběr deníků</li>
</ul>
<p>CBM48 2020 máme za náma. Děkuji tímto všem kontrolkám (exp.Echo, Fugas a Jitřenka Brno), že svou aktivitou pomáhali udržovat soutěž při životě a motivovali soutěžící k výkonům nebo jim radili jak na to. Děkuji těm, co poslali startovné, bude použito na ceny pro vítěze. Děkuji soutěžícím za projevený zájem a všem na pásmu za spojení se soutěžícími a další podporu.</p>
<p>Budu vděčný za postřehy a připomínky. Pokud mi někdo pošle nějaké fotky či jiný materiál, můžu zde zveřejnit.</p>
<p>Přijaté deníky budou označeny v seznamu přihlášených červenou poradovou číslicí.</p>
<div id="fotogalerie-cbm48-2020" class="section level1">
<h1>Fotogalerie CBM48 2020</h1>
<p>Fotky, které nám zaslal Venda Brdy z expedic Tetřev.</p>
<p>Ještědka: <img src="images/cbm48_tetrev1.jpg" /></p>
<p>Kozákov: <img src="images/cbm48_tetrev2.jpg" /></p>
<p>QSL lístek svého druhu, který vysílala kontrolka Mates Brno v sobotu a neděli 22:30 v kódování SSTV PD120. V sobotu se nám takhle povedlo navázat spojení s Milanem Tábor! Děujeme Milane za promptní reakci, i když jsem čekali odpovědě až v jedenáct, povedlo se nám nakonec na nějakém mobilu zapnout nahrávání a druhou polovinu zachytit. Naštěstí Milan měl víc rozumu jak my a volačku umístil do spodní části obrázku.</p>
<p><img src="images/cbm48_sstv.jpg" /></p>
<p>A ještě něco fotek kolem kontrolky, která ale na kótě už neměla čas pózovat.</p>
<p>Portejbl začíná vlastně v Praze. <img src="images/cbm48_tok1.jpg" /></p>
<p>Nový recept Matese Brno, muchomůrka na sdílenkách. <img src="images/cbm48_tok2.jpg" /></p>
<p>Tok je krásný. <img src="images/cbm48_tok3.jpg" /></p>
<p>Proton Praha nenechával nic na náhodu a bumerang na balkoně paneláku nahradil…</p>
<p>…něčím větším. <img src="images/cbm48_proton.jpg" /></p>
<p>Expedice Pekla se může taky pochlubit nádherným QTH! Vysílali jen krátce, ale doletělo jim to na Vysočinu i na Slovensko.</p>
<p><img src="images/cbm48_pekla1.jpg" /></p>
<p><img src="images/cbm48_pekla2.jpg" /></p>
<p>Kojoti v akci na Jankovom vŕšku, Machnáčni a Velké Javořině <img src="images/kojoti1.jpg" /></p>
<p><img src="images/kojoti2.jpg" /></p>
<p><img src="images/kojoti3.jpg" /></p>
</div>




</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
