<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>Prihlášeni na CBM48</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/bootstrap.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/default.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>




<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #ffffff;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->




</head>

<body>


<div class="container-fluid main-container">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">CBM48 Web</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="about.html">Propozice</a>
</li>
<li>
  <a href="signed.html">Soutěžící</a>
</li>
<li>
  <a href="kontrol.html">Kontrolky</a>
</li>
<li>
  <a href="results.html">Výsledky</a>
</li>
<li>
  <a href="changes.html">Změny</a>
</li>
<li>
  <a href="downloads.html">Ke stažení</a>
</li>
<li>
  <a href="faq.html">FAQ</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">Prihlášeni na CBM48</h1>

</div>


<p><img src="images/cbm48_banner.png" /></p>
<p> </p>
<div id="tabulka-přihlášených" class="section level3">
<h3>Tabulka přihlášených:</h3>
<table>
<colgroup>
<col width="4%" />
<col width="4%" />
<col width="10%" />
<col width="49%" />
<col width="22%" />
<col width="9%" />
</colgroup>
<thead>
<tr class="header">
<th>číslo</th>
<th>Soutěžní znak</th>
<th>Volačka</th>
<th>Členové (u expedic)</th>
<th>Start - Cíl / Hlavní místo vysílání</th>
<th>Datum přihlášky</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><span style="font-size:120%; color:red"><strong>①</strong></span></td>
<td>C01</td>
<td>exp.Tetřev</td>
<td>Michal Hodkovice, Lides Úvaly, Michal Kralupy a Venda Brdy</td>
<td>Ještěd =&gt; Kumburk JO70LR</td>
<td>2020-09-15</td>
</tr>
<tr class="even">
<td><span style="font-size:120%; color:red"><strong>②</strong></span></td>
<td>C02</td>
<td>exp.FOX</td>
<td>Radek Chodov, Michal Ostrov, Bohouš Sokolov</td>
<td>Klínovec JO60LJ</td>
<td>2020-09-21</td>
</tr>
<tr class="odd">
<td><span style="font-size:120%; color:red"><strong>③</strong></span></td>
<td>C03</td>
<td>Apache Znojmo</td>
<td>Apache Znojmo</td>
<td>Kas.křižovatka JN88AV =&gt; Salátův kopec JN79UG</td>
<td>2020-09-22</td>
</tr>
<tr class="even">
<td><span style="font-size:120%; color:red"><strong>④</strong></span></td>
<td>C04</td>
<td>Jirka Jenštejn</td>
<td>Jirka Jenštejn</td>
<td>Jenštejn JO70HD</td>
<td>2020-09-22</td>
</tr>
<tr class="odd">
<td><span style="font-size:120%; color:red"><strong>⑤</strong></span></td>
<td>S01</td>
<td>Marian Michalková</td>
<td>Marian Michalková</td>
<td>Mozoľovci JN98NM</td>
<td>2020-09-28</td>
</tr>
<tr class="even">
<td><span style="font-size:120%; color:red"><strong>⑥</strong></span></td>
<td>C05</td>
<td>DJ Brno</td>
<td>DJ Brno</td>
<td>Brno =&gt; Zelenkův kopec JN89FN</td>
<td>2020-09-28</td>
</tr>
<tr class="odd">
<td><span style="font-size:120%; color:red"><strong>⑦</strong></span></td>
<td>X01</td>
<td>Skipper Kitsee</td>
<td>Skipper Kitsee</td>
<td>Hundsheimer Berg JN88LD =&gt; Čertov kopec JN88OJ</td>
<td>2020-09-29</td>
</tr>
<tr class="even">
<td><span style="font-size:120%; color:red"><strong>⑧</strong></span></td>
<td>S02</td>
<td>exp.Bažanti</td>
<td>Paľo Ilava, Mailo Dubnica</td>
<td>Chmeľová JN99BB</td>
<td>2020-10-01</td>
</tr>
<tr class="odd">
<td><span style="font-size:120%; color:red"><strong>⑨</strong></span></td>
<td>C06</td>
<td>Petr Medlánky</td>
<td>Petr Medlánky</td>
<td>Brno-Medlánky JN89GF</td>
<td>2020-10-03</td>
</tr>
<tr class="even">
<td><span style="font-size:120%; color:red"><strong>⑩</strong></span></td>
<td>S03</td>
<td>exp.Kojoti</td>
<td>Adam Zl.Moravce, Terézia Zl.Moravce</td>
<td>Poľana JN98RO =&gt; J.vŕšok JN98ER =&gt; Machnáč JN88WW</td>
<td>2020-10-05</td>
</tr>
<tr class="odd">
<td><span style="font-size:120%; color:red"><strong>⑪</strong></span></td>
<td>S04</td>
<td>exp.Perún</td>
<td>Roman Teplička n.Váhom</td>
<td>Krížava JN99JC</td>
<td>2020-10-05</td>
</tr>
<tr class="even">
<td><span style="font-size:120%; color:red"><strong>⑫</strong></span></td>
<td>S05</td>
<td>exp.Matej</td>
<td>Marián Strečno, Terka Strečno</td>
<td>Polom JN99KD</td>
<td>2020-10-05</td>
</tr>
<tr class="odd">
<td><span style="font-size:120%; color:red"><strong>⑬</strong></span></td>
<td>C07</td>
<td>exp.Pekla</td>
<td>Radek Lichnov, Lukáš Lichnov</td>
<td>Na Peklech JN99BN</td>
<td>2020-10-07</td>
</tr>
<tr class="even">
<td>14</td>
<td>C08</td>
<td>Pavel Opava</td>
<td>Pavel Opava</td>
<td>Opava JN89WW</td>
<td>2020-10-07</td>
</tr>
<tr class="odd">
<td><span style="font-size:120%; color:red"><strong>⑮</strong></span></td>
<td>C09</td>
<td>Salamandr Velká Bystřice</td>
<td>Salamandr Velká Bystřice</td>
<td>Velá Bystřice JN89QO</td>
<td>2020-10-07</td>
</tr>
<tr class="even">
<td><span style="font-size:120%; color:red"><strong>⑯</strong></span></td>
<td>C10</td>
<td>Proton Praha</td>
<td>Proton Praha</td>
<td>Praha-Kamýk JO70FA</td>
<td>2020-10-07</td>
</tr>
<tr class="odd">
<td><span style="font-size:120%; color:red"><strong>⑰</strong></span></td>
<td>S06</td>
<td>exp.Kameň</td>
<td>Netopier Prešov, Bizón Prešov, Zajac Kapušany</td>
<td>Kohút KN09MC =&gt; Stredný vrch KN09JE</td>
<td>2020-10-08</td>
</tr>
<tr class="even">
<td><span style="font-size:120%; color:red"><strong>⑱</strong></span></td>
<td>X02</td>
<td>Kamillo Rakousko</td>
<td>Kamillo Rakousko</td>
<td>Schrick JN88HM =&gt; Steinberg JN88IN</td>
<td>2020-10-08</td>
</tr>
<tr class="odd">
<td><span style="font-size:120%; color:red"><strong>⑲</strong></span></td>
<td>C11</td>
<td>David Stod</td>
<td>David Stod, Štěpán Stod</td>
<td>Plzeň JN69QS =&gt; Šumava JN69OD</td>
<td>2020-10-09</td>
</tr>
<tr class="even">
<td><span style="font-size:120%; color:red"><strong>⑳</strong></span></td>
<td>C12</td>
<td>Josef Sopotnice</td>
<td>Josef Sopotnice</td>
<td>Láze JO80DB</td>
<td>2020-10-09</td>
</tr>
<tr class="odd">
<td><span style="font-size:120%; color:red"><strong>⑳</strong></span></td>
<td>C13</td>
<td>Petr Lipník</td>
<td>Petr Lipník</td>
<td>Křížová hora JN89SO =&gt; Studená JN89TO</td>
<td>2020-10-09</td>
</tr>
</tbody>
</table>
<p>Červené pořadové číslo značí přijetí deníku, popř. informace o neúčasti.</p>
<p>Pokud jste se přihlašovali a nevidíte se do 24h v tabulce, kontaktujte, prosím, organizátora (propozice bod 14 Kontakt).</p>
<p>Do plánované trasy nedávám nutně všechna místa ani domácí QTH. Soutěžící však můžou podrobný plán vystavit, případně se domluvit na vystavení zde podobně, jako to mají kontrolky.</p>
</div>




</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
