<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />




<title>Změny v propozicích a pokynech</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/bootstrap.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/default.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>




<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #ffffff;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->




</head>

<body>


<div class="container-fluid main-container">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">CBM48 Web</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="about.html">Propozice</a>
</li>
<li>
  <a href="signed.html">Soutěžící</a>
</li>
<li>
  <a href="kontrol.html">Kontrolky</a>
</li>
<li>
  <a href="results.html">Vyhodnocení</a>
</li>
<li>
  <a href="changes.html">Změny</a>
</li>
<li>
  <a href="downloads.html">Ke stažení</a>
</li>
<li>
  <a href="faq.html">FAQ</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">Změny v propozicích a pokynech</h1>

</div>


<div class="figure">
<img src="images/cbm48_banner.png" />
</div>
<p> </p>
<p>Zde budou zveřejňovány případné změny v propozicích v průběhu září. Po 5.říjnu budou propozice zmraženy.</p>
<div id="bod-10" class="section level4">
<h4>1) 7.9.2019 (Bod 10)</h4>
<p>Mira H mě upozornil, že Google Navigator není vždy schopen najít rozumnou trasu. Někdy je trasa nesmyslně dlouhá a někdy prostě…není. Po zvažování co s tím, jsem se rozhodl pojistit v tomto bodu tak, aby šlo čas přesunu vždy spočítat, a to přidáním dalšího mapového servru a záložního výpočtu z přímočaré vzdálenosti.</p>
<p>Namísto:</p>
<p>“Standardní doba přesunu se určí vložením míst začátku a konce přesunu do Google Maps Navigator/Trasa a zvolením příslušného režimu.”</p>
<p>bude bohužel delší:</p>
<p>Standardní doba přesunu se určí vložením míst začátku a konce přesunu do Google Maps Navigator/Trasa a Mapy.cz, zvolením příslušného režimu a volby kratšího z přesunů. Pokud není tímto způsobem možné určit rozumnou trasu a čas, použije se přímočará vzdálenost zvětšena o 30% a vydělena normativní rychlostí přesunu (M - 70km/h, C - 15km/h, P - 4km/h), ale jenom pokud je takto určen čas kratší než čas určen z předchozích dvou zdrojů.</p>
</div>
<div id="bod-3" class="section level4">
<h4>2) 10.9.2019 (Bod 3)</h4>
<p>Po domluvě s kluby se ukázalo, že nemají klubové bankové účty, jenom pokladnu. Případné startovné proto směruju přímo na svůj účet (účet organizátora). Součástí vyhodnocení bude i informace, jestli něco přišlo a jak bylo s penězi naloženo. Část bude použita na nákup cen, odměn pro kontrolní stanice a zbytek, pokud bude, bude rozdělen mezi český a slovenský klub jako dar. Mění se příslušná věta 3.bodu propozic.</p>
</div>
<div id="bod-12" class="section level4">
<h4>3) 10.9.2019 (Bod 12)</h4>
<p>Uvědomil jsem si, že v zimě a na jaře nebývají plánovány srazy CBčkařů, takže by osobní předání cen mohlo váznout nebo vyžadovat nové setkání. Pro nultý ročník by to asi byla zbytečná komplikace a uvádím proto zaslání cen poštou, v dalších letech můžem podle potřeby změnit.</p>
</div>
<div id="body-4-a-11" class="section level4">
<h4>4) 10.9.2019 (Body 4 a 11)</h4>
<p>Byl jsem upozorněn na podobnost/překryv bodů 4 a 11 v propozicích. Body slučuji do jednoho.</p>
</div>
<div id="bod-6" class="section level4">
<h4>5) 24.9.2019 (Bod 6)</h4>
<p>Propozice nejsou dostatečně pružné pro případy, že někdo se chce nebo musí přesouvat (třeba k tchýni nebo do práce :-)) a přesun nesplňuje předepsané parametry. Zavádím možnost závod přerušit a přesouvat se pak bez vysílání jakýmkoliv způsobem do jakéhokoliv lokátoru. V případě vysílání z přesunu samozřejmě omezení dál platí. Pokud se tedy chcete jenom přesunout a vysílat až z nového místa, nepíšete samozřejmě k přesunu ani žádný deník. Pokud se přesouváte se snahou vysílat, ale žádné spojení se nepovede, není potřeba pak deník odevzdávat a na danou etapu závodu se přihlíží jako na přerušení. Snad to takhle bude fungovat.</p>
</div>
<div id="bod-6-1" class="section level4">
<h4>6) 24.9.2019 (Bod 6)</h4>
<p>Kategorie “kopec” zahrňovala všechny portejbly mimo domov (které nebyly velehora nebo přesun). Rozšířil jsem kategorii domov i na jiná místa vysílání s nadmořskou výškou do 300mnm a omezil, že to musí být trvalé sídlo někoho ze soutěžní stanice, o čemž primárně svědčí volačka.</p>
</div>
<div id="bod-8" class="section level4">
<h4>7) 26.9.2019 (Bod 8)</h4>
<p>Přidal jsem do požadavků na hlavičku deníku zapsat i členy expedice. Byl jsem upozorněn, že pokud by deník putoval do jiné soutěže, může to zabránit nejasnostem o platnosti spojení tam. V CBM48 se to nahlašuje už v přihlašování, ale alespoň nebudu muset načítat při počítačovém vyhodnocování další soubor. Možná.</p>
</div>
<div id="bod-5" class="section level4">
<h4>8) 28.9.2019 (Bod 5)</h4>
<p>Luboš a Janka Miloslavov objevili možnost rozdělit expedici a vysílat ze dvou míst. I když nevylučuji, že se někdy tímto směrem soutěž může vydat, v nultém ročníku bych podobné taktiky radši vyloučil. Upravil jsem proto pátý a šestý bod propozic.</p>
</div>
<div id="bod-6-2" class="section level4">
<h4>9) 26.9.2019 (Bod 6)</h4>
<p>Stejně jako předchozí změna. Nemožnost dělit expedici sice vylučuje možnost být ve dvou režimech, ale to jedno slůvko “právě” nic nestojí.</p>
</div>
<div id="bod-6-3" class="section level4">
<h4>10) 2.10.2019 (Bod 6)</h4>
<p>Nebylo dořešeno, co se stane, pokud soutěžící nesplní omezení na přesun. Máme 0.ročník, tak jsem zvolil poměrně mírnou variantu, že se jenom sníží koeficient pro spojení uskutečněná v nevyhovujícím přesunu.</p>
</div>
<div id="bod-8-1" class="section level4">
<h4>11) 2.10.2019 (Bod 8)</h4>
<p>Upravil jsem vzorový zápis deníku, protože neodpovídal slovnímu popisu. Jsou tam ještě zmatky v tom, kde přesně má nebo nemá být středník nebo mezera. Zkuste se držet co nejvíce vzorů, já už si s tím pak nějak poradím.</p>
</div>
<div id="bod-12-1" class="section level4">
<h4>12) 2.10.2019 (Bod 12)</h4>
<p>V nultém ročníku už taky budou menší ceny za umístění na bedně :-)</p>
</div>
<div id="bod-13" class="section level4">
<h4>13) 5.10.2019 (Bod 13)</h4>
<p>Snad poslední upřesnění, Pokud realizujete spojení s některým z členů expedice, byť by byl i na jiném místě než je expedice, spojení se do soutěže nepočítá, ale penalizováni nejste.</p>
</div>




</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
