<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />




<title>Často kladené otázky</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/bootstrap.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/default.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>




<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #ffffff;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->




</head>

<body>


<div class="container-fluid main-container">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">CBM48 Web</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="about.html">Propozice</a>
</li>
<li>
  <a href="signed.html">Soutěžící</a>
</li>
<li>
  <a href="kontrol.html">Kontrolky</a>
</li>
<li>
  <a href="results.html">Vyhodnocení</a>
</li>
<li>
  <a href="changes.html">Změny</a>
</li>
<li>
  <a href="downloads.html">Ke stažení</a>
</li>
<li>
  <a href="faq.html">FAQ</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">Často kladené otázky</h1>

</div>


<div class="figure">
<img src="images/cbm48_banner.png" />
</div>
<p> </p>
<p>Tato stránka bude sloužit ke shromážďování otázek na organizátora CBM48 a odpovědí, které nakonec můžou vést i ke spřesnění propozic pro další ročníky.</p>
<div id="predsoutezni-problematika" class="section level2">
<h2>1. Předsoutěžní problematika</h2>
<ul>
<li><h3>Docela jsem se v těch propozicích “stratil”. Bude to chtít číst jako povinnou četbu a pak z toho udělat referát. Prostě stránky vysoké školy.</h3></li>
</ul>
<blockquote>
<p>Bod 16 propozic by klidně mohl být: “Pokud si nejste jisti předchozími body nebo se Vám je nechce číst, přihlašte se e-mailem, nasekejte o víkendu co nejvíce spojení a pošlete deník z každého místa vysílání nebo přesunu s vysíláním. Čím více se budete přesouvat, přes co nejvíce lokátorů, čím více spojení uděláte, tím větší máte šanci, že z toho bude dobré umístění. Podívejte se, kde budou kontrolky, můžou Vám dát až 8 spojení, udělejte pár spojení z domu před a po přesunu. Z domu nebo na přesunu to zkuste i přes místní opakovač nebo jej poslouchejte.”</p>
</blockquote>
<ul>
<li><h3>K čemu jsou nutné ty souřadnice v hlavičce? Vzdálenost se bude počítat stejně podle lokátorů, ne? A ještě kontrolní otázka: lze stihnout přesun z lokátoru JO70SQ do lokátoru JO80SQ za dvě hodiny? Pojedeš autem, musíš složit stožár s anténou, smotat kabel, vyvazovací lana atd. a na dalším stanovišti znovu vše postavit. Stožár s anténou převážíš na střeše auta. Vzdálenost mezi lokátory je 141 km.</h3></li>
</ul>
<blockquote>
<p>Vzdálenost mezi lokátory možná je 141 km, ale podle Google Navigator je to 3 1/2 hodiny jízdy. Takže máte od tolika hodin do 7 hodin (dvounásobek) na přesun, i proto aby se nemuselo spěchat. Mimochodem z důvodů určení času přesunu je tam u přesunu ta souřadnice. U auta to nehrá asi moc roli, ale u pěšího už ano. Vzdálenost z lokátorů se počítat nikde nebude, hodnocení je založeno na počtu spojení a počtu navštívených lokátorů.</p>
</blockquote>
<ul>
<li><h3>Nejako neviem pochopiť systém tých koeficientov, a pravdu povediac, práve to ma odradzuje. Takže neviem.</h3></li>
</ul>
<blockquote>
<p>O zložitosti sa debatovalo, urobil som čo som vedel alebo čo som bol ochotný prijať. Bodovanie je nasledovné (bod 12):<br /> - 1bod za spojenie<br />krát<br /> - koeficienty súťažných staníc podľa ich režimu<br />krát<br /> - tabuľkové číslo za počet navštívených lokátorov v súťaži (s aspoň 1 spojením).<br />Súťažiaci nič nepočíta, len odovzdá denník, respektíve viac denníkov (za každú etapu po zmene režimu ďalší denník).</p>
</blockquote>
<ul>
<li><h3>Bojím se, že nebude dobré počasí.</h3></li>
</ul>
<blockquote>
<p>Počasí neovlivním, ale vzhledem k možnosti kombinaci režimů lze soutěžení přizpůsobit a připravit si mokrou alternativu vysílání třeba z domu a několik autem dostupných lokátorů v okolí. Kontrolka Mates Brno bude vysílat za každého počasí a aktuální předpověď můžete získat např. zde: <a href="https://www.windy.com/-Rain-thunder-rain?rain,49.440,17.391,7">Windy</a> a <a href="https://pocasi.seznam.cz">Seznam</a>.</p>
</blockquote>
</div>
<div id="prubeh-souteze" class="section level2">
<h2>2. Průběh soutěže</h2>
<ul>
<li><h3>K čemu je nutný zápis reportů, já Ti ho klidně dám, ale proč je to podmínka platnosti deníku?</h3></li>
</ul>
<blockquote>
<p>Organizátor soutěže preferuje určité prokázání, že spojení bylo dostatečné kvality, aby šlo sdělit určité množství informací specifických pro dané spojení. Report se může jevit jako zbytečný, ale má určitou hodnotu i v historické analýze deníků pro celou naši komunitu k posouzení kvality kót a podobně. Máme 48h, CB má být pohodové pásmo, kde se zas až tak nespěchá, tak zatím reporty zůstanou.</p>
</blockquote>
<ul>
<li><h3>Proč zápis volaček když máme soutěžní znaky?</h3></li>
</ul>
<blockquote>
<p>Jedno z hledisek byla kompatibilita s CB ligou a SPL. Tam stanice potřebují volačky. Dalším hlediskem byla zajímavost spojení pro nesoutěžící stanice. Je pro ně informativnější když slyší “Mates Brno” než “C23K”.</p>
</blockquote>
<ul>
<li><h3>K presunu: ak nechcem, nemusím vysielať v presune, že? Ty tam píšeš, že nemože trvať 2x viac, ak v presune vysielam. čiže podľa mapy cesta autom má trvať hodinu, podľa súťaže može trvať maximálne 2 hodiny, tak?</h3></li>
</ul>
<blockquote>
<p>Áno, povodne som to myslel prísnejšie, ale uvedomil som si, že najjednoduchšie bude ak tie podmienky budú len pre tých, čo chcú v presune vysielať a mať tým pádom aj vyšší koeficient a viacej lokátorov. Kto toto nechce može mať presun dlhší, na menšiu vzdialenosť alebo proste vysielanie na nejaký čas prerušiť, vyjde to všetko zajedno. Ak z neregulérneho presunu zavysiela, spojenia sa mu započítajú, ale bez týchto zvýhodnení.</p>
</blockquote>
<ul>
<li><h3>Čiže keď prídem na miesto, zavysielam tam 3 hodiny, potom budem mať 6 hodín pauzu aj na presun a potom zavysielam 6 hodín, tak to bude 2x stacionár, že?</h3></li>
</ul>
<blockquote>
<p>Presne tak. Ako vravím, zo začiatku som mal predstavu, že všetci si budú nejak optimálne plánovať trasu. Ale došlo mi, že pre niektorých bude trasa naplánovaná tým, že pojdu do záhrady rýľovať alebo pojdu do práce, trasu už majú naplánovanú životom 🙂 a zoberú si so sebou vysielačku. Alebo len nemajú chuť sa stresovať. Tak som ošetril to, aby tie presuny neboli tak rigídne a dalo sa nejak rozumne vysielať aj bez realizácie presunu podľa pravidiel. Nebude to zakázané alebo škrtané z denníku, len také vysielanie zníži možnosť bodového zisku tým, že si dotyčný urobí prestávku medzi dvoma stacionármi alebo bude mať nižší koeficient v presune a nebude tam mocť do hodnotenia zbierať viac lokátorov ako 1.</p>
</blockquote>
</div>
<div id="zalezitosti-po-soutezi" class="section level2">
<h2>3. Záležitosti po soutěži</h2>
<ul>
<li><h3>Deník pošlu, pokud se mi ho podaří sesmolit, příjde mi to nějaký složitý.</h3>
Jak mám zapsat svůj status v situaci, kdy přijedu na motorce na krtinec, tam vybalím nádobíčko a vysílám. Jsem “mobil” C05M nebo “kopec” C05K“? Na motorce (a ani v autě když řídím) za jízdy vysílat nemůžu (na motorce nerealizovatelný, v autě při řízení nesmím), takže kdy se můžu označit jako”mobil“?</li>
</ul>
<blockquote>
<p>Máš pravdu, na toto jsem ze začátku nemyslel. Pokud jedeš a posloucháš rádio a pak někde zastavíš abys vysílal z magnetky nebo ručky, to je určitě “mobil”, tak to bylo myšleno, ne abys vysílal za jízdy. Tak jsem to dělal i teď já na přesunu a přišlo mi to celkem zajímavý a korektní. Při jízdě jsem poslouchal aktivitu na pásmu a pak jsem vždy někde na kopečku zastavil. Taky vím, že pokud to bude deklarovaný přesun, chtěl bych tolerovat i to, že někdo zastaví a postaví si anténu, i když je to věc kterou můžem diskutovat. Dává to i smysl, protože by se to stejně nedalo moc kontrolovat. Je tam časový limit na přesun, takže bych to bral jako odměnu za to, že si někdo dá tu práci postavit třeba na 30 minut anténu. Pokud jede expedice, tak ta samozřejmě může vysílat i za jízdy. Není mojim cílem omezit režim mobil jenom na expedice.</p>
</blockquote>
<p>Pokud jde o deníky, za každou fázi v nějakém režimu napiš jeden normální deník. V mobilu akorát přibudne uvedení odkud bylo vysíláno (lokátor). Ideálně do poznámky, popřípadě první sloupec, kde se normálně opakuje v CL6 lokátor portejblu. Nebo když říkáš “složitý” měls na mysli ještě něco jiného?</p>
</div>




</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
