<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />




<title>CB Maraton 48h</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/bootstrap.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/default.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>




<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #ffffff;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->




</head>

<body>


<div class="container-fluid main-container">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">CBM48 Web</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="about.html">Propozice</a>
</li>
<li>
  <a href="signed.html">Soutěžící</a>
</li>
<li>
  <a href="kontrol.html">Kontrolky</a>
</li>
<li>
  <a href="results.html">Vyhodnocení</a>
</li>
<li>
  <a href="changes.html">Změny</a>
</li>
<li>
  <a href="downloads.html">Ke stažení</a>
</li>
<li>
  <a href="faq.html">FAQ</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">CB Maraton 48h</h1>

</div>


<p><img src="images/logo2_cbm48.png" /> <a href="results.html">Vyhodnocení 0. ročníku (2019)</a></p>
<p>Nacházíte se na stránkách CB soutěže CB Maraton 48h (CBM48) Matese Brno. Doufám, že se hlavní záměr povede a u soutěže se budete bavit. Soutěž je pokus o vytvoření soutěžního prostoru, kromě klasických portejblistů, pro různé typy mobilních stanic (auto, kolo, pěší) a pro kombinaci vysílání z různých míst (portejbl+doma, auto+portejbl, atd.) tak, aby soutěžící věnující snahu i taktické přípravě ohledně přesunů nebo kombinaci vysílacích stanovišť mohli počítat s lepším výsledkem (taky, aby když bude pršet, jste mohli soutěžit z domu :-)). Soutěž je plně kompatibilní s vysíláním do jiných soutěží, např. česká <a href="http://www.cbdx.cz/">CB liga</a>, slovenská <a href="http://www.scbr.sk/">SPL</a> nebo <a href="http://kopce.jdem.cz/">soutěží Kopce</a> Martina Kbely (Martin na dny soutěže vyhlásil bonusovou akci, za což mu patří dík). Doufám, že pravidelní soutěžící v těhto soutěžích se zapojí nebo prostě pošlou deník a pomůžou mi spropagovat a doladit soutěž tak, aby se mohl konat i 1.ročník.</p>
<p>Hlavním problémem pro potenciální závodníky se zdá být složitost pravidel. Soutěž ale můžete absolvovat i jednoduchým způsobem, pokud se omezíte na malý počet soutěžních režimů, klidně i jeden z kopce nebo domu. Těším se, že si zasoutěží i pěšáci s ručkami, že vytáhnou do boje CB rytíři s magnetkami a rozzvučí se nám na pár dnů i opakovače.</p>
<p>Zdá se, že příroda nám bude přát, předpovědi zatím naznačují tlakovou výš s polooblačným počasím a teplotami na hřebenech kolem 15oC a v nížinách atakující dvacítku, viz třeba model pro <a href="http://www.shmu.sk/sk/?page=1163&amp;nwp_mesto=32143">Makov</a> v pohraničí SR a ČR.</p>
<p>V kostce:</p>
<p>Bude se hodnotit počet spojení, budou kontrolky měnící volačku, koeficienty za režim vysílání (pěšky, za pohybu, kopec, daleká cizina) a násobiče za navštívené lokátory.</p>
<p>Jak se zapojit:</p>
<ol style="list-style-type: decimal">
<li><p>Přečtěte si <a href="about.html">propozice</a> (inspirací pro tvorbu propozic byly ze začátku propozice Matese FM z jeho soutěže <a href="https://podzimnieter.wordpress.com/">Podzimní éter 33</a>, tímto mu děkuji a jeho soutěž vřele doporučuji).</p></li>
<li><p>Přihlašte se buď e-mailem nebo SMS/telefonicky, sdělte volačku nebo název expedice a zda se považujete za CZ nebo SK soutěžícího (typicky podle domácího QTH) případně dalekou cizinu (podle místa vysílání). Sdělte hlavní místo nebo start a cíl vysílání. Bude Vám přidělena soutěžní volačka (ke kontrole v <a href="signed.html">seznamu přihlášených</a>). Podrobnější trasu podle uvážení budete moci zveřejnit zde zasláním popisu na mail organizátora (posílejte podobné údaje jako vidíte u kontrolních stanic, plán trasy se bude zobrazovat pro každou expedici zvlášť stejným způsobem).</p></li>
<li><p>Sledujte tento prostor. Jedná se o novou soutěž, takže je možné, že se vyskytnou malé změny nebo doplnění propozic na poslední chvíli. Budu to omezovat spíš na lepší specifikaci než změny. Případné nutné změny proběhnou nejpozději 5.10.2019.</p></li>
</ol>
<p>Poznámka:</p>
<p>U plánů tras ke zveřejnění došlým v den soutěže nebo později pravděpodobně nebudu schopen zajistit jejich zveřejnění. Trasu můžete nechat i utajenou nebo použít běžné kanály pro oznamování portejblů. Kromě výše uvedených odkazů na CZ a SK weby i <a href="http://www.cbpmr.cz">cbpmr.cz</a> nebo <a href="http://www.pbh.sk/">OSCB portál</a> a <a href="http://www.cbpmr.info">Apachovou mapu</a>.</p>
<p>Ať Vám to lítá!!</p>
<p>Mates Brno (CL-27, SK-816)</p>




</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
