<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />




<title>Kontrolní stanice CBM48</title>

<script src="site_libs/jquery-1.12.4/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/bootstrap.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/default.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<script src="site_libs/htmlwidgets-1.3/htmlwidgets.js"></script>
<link href="site_libs/leaflet-1.3.1/leaflet.css" rel="stylesheet" />
<script src="site_libs/leaflet-1.3.1/leaflet.js"></script>
<link href="site_libs/leafletfix-1.0.0/leafletfix.css" rel="stylesheet" />
<script src="site_libs/Proj4Leaflet-1.0.1/proj4-compressed.js"></script>
<script src="site_libs/Proj4Leaflet-1.0.1/proj4leaflet.js"></script>
<link href="site_libs/rstudio_leaflet-1.3.1/rstudio_leaflet.css" rel="stylesheet" />
<script src="site_libs/leaflet-binding-2.0.2/leaflet.js"></script>

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>




<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #ffffff;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->




</head>

<body>


<div class="container-fluid main-container">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">CBM48 Web</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="about.html">Propozice</a>
</li>
<li>
  <a href="signed.html">Soutěžící</a>
</li>
<li>
  <a href="kontrol.html">Kontrolky</a>
</li>
<li>
  <a href="results.html">Vyhodnocení</a>
</li>
<li>
  <a href="changes.html">Změny</a>
</li>
<li>
  <a href="downloads.html">Ke stažení</a>
</li>
<li>
  <a href="faq.html">FAQ</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">Kontrolní stanice CBM48</h1>

</div>


<div class="figure">
<img src="images/cbm48_banner.png" />
</div>
<p> </p>
<table>
<thead>
<tr class="header">
<th align="left">Volačka,soutěžní znak<span class="math">\(^1\)</span></th>
<th align="left">Lokátor</th>
<th align="left">Kóta/začátek přesunu</th>
<th align="left">Od:</th>
<th align="left">Do:</th>
<th align="left">čísla volačky xx<span class="math">\(^1\)</span></th>
<th align="left">poznámka<span class="math">\(^2\)</span></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">exp.Radegast C1-xxD</td>
<td align="left">JN69OP</td>
<td align="left">Chotěšov 340m</td>
<td align="left">[11.10.2019] 18:00</td>
<td align="left">[12.10.2019] 10:00</td>
<td align="left">01-03</td>
<td align="left">-</td>
</tr>
<tr class="even">
<td align="left">exp.Radegast C1-xxK</td>
<td align="left">JN69JJ</td>
<td align="left">Čerchov 1042m</td>
<td align="left">[12.10.2019] 14:00</td>
<td align="left">[13.10.2019] 18:00</td>
<td align="left">04-08</td>
<td align="left">-</td>
</tr>
<tr class="odd">
<td align="left">exp.Perún S1-xxK</td>
<td align="left">JN99MG</td>
<td align="left">Mravečník 992m<span class="math">\(^3\)</span></td>
<td align="left">[12.10.2019] 10:00</td>
<td align="left">[13.10.2019] 10:00</td>
<td align="left">01-05</td>
<td align="left">OPAK 23</td>
</tr>
<tr class="even">
<td align="left">Apache Znojmo C2-xxK</td>
<td align="left">JN79UG</td>
<td align="left">Salátův kopec 661m</td>
<td align="left">[12.10.2019] 11:00</td>
<td align="left">[12.10.2019] 21:00</td>
<td align="left">01-03</td>
<td align="left">OPAK 65</td>
</tr>
<tr class="odd">
<td align="left">Apache Znojmo C2-xxK</td>
<td align="left">JN88HU</td>
<td align="left">Děvín 550m</td>
<td align="left">[13.10.2019] 12:00</td>
<td align="left">[13.10.2019] 16:00</td>
<td align="left">04</td>
<td align="left">OPAK 18,65</td>
</tr>
<tr class="even">
<td align="left">Mates Brno C3-xxK</td>
<td align="left">JN88RT</td>
<td align="left">Žalostiná 625m</td>
<td align="left">[11.10.2019] 18:00</td>
<td align="left">[12.10.2019] 09:00</td>
<td align="left">01-03</td>
<td align="left">OPAK 18,65</td>
</tr>
<tr class="odd">
<td align="left">Mates Brno C3-xxM</td>
<td align="left"><a href="images/export.gpx">GPX</a> <a href="images/export.kml">KML</a></td>
<td align="left">-&gt; Kyjov - Konice - Štíty -&gt;</td>
<td align="left">[12.10.2019] 09:00</td>
<td align="left">[12.10.2019] 15:00</td>
<td align="left">04</td>
<td align="left">OPAK 23,65</td>
</tr>
<tr class="even">
<td align="left">Mates Brno C3-xxK<span class="math">\(^4\)</span></td>
<td align="left">JO80EH</td>
<td align="left">Šerlich 1027m</td>
<td align="left">[12.10.2019] 16:00</td>
<td align="left">[13.10.2019] 18:00</td>
<td align="left">05-08</td>
<td align="left">OPAK 23,65</td>
</tr>
</tbody>
</table>
<ul>
<li><span class="math">\(^1\)</span> xx v soutěžním znaku kontrolní stanice se bude v průběhu závodu měnit po cca 6 hodinách, aby soutěžní stanice mohly dělat opakovaná spojení a případně informovala tímto kontrolku o změně své polohy</li>
<li><span class="math">\(^2\)</span> dosah kontrolek na opakovače dle odhadu organizátora, skutečnost se může lišit; opakovač na kanálu 73 v oblasti Bumbálka/Butorky nebude v době závodu funkční.</li>
<li><span class="math">\(^3\)</span> Expedice Matej zjistila, že se nedostane na Bútorky a bude pravděpodobně na jiné kótě na SZ Slovenska. Marián a Terka Strečno budou nakonec vysílat s Romanem Teplička jako expedice Perún. Snad změna lokátoru není až tak velká aby někomu příliš ohrozila plány, jsem spíš rád, že kontrolka přeci jen bude.</li>
<li><span class="math">\(^4\)</span> Tato kontrolka se bude občas ozývat i jako expedice Mykuna (nebo Mýval Praha?), na soutěžní znaky to ale vliv mít nebude</li>
</ul>
<div id="htmlwidget-594e777fe8dfb855346b" style="width:912px;height:480px;" class="leaflet html-widget"></div>
<script type="application/json" data-for="htmlwidget-594e777fe8dfb855346b">{"x":{"options":{"crs":{"crsClass":"L.CRS.EPSG3857","code":null,"proj4def":null,"projectedBounds":null,"options":{}}},"calls":[{"method":"addTiles","args":["//{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",null,null,{"minZoom":0,"maxZoom":18,"tileSize":256,"subdomains":"abc","errorTileUrl":"","tms":false,"noWrap":false,"zoomOffset":0,"zoomReverse":false,"opacity":1,"zIndex":1,"detectRetina":false,"attribution":"&copy; <a href=\"http://openstreetmap.org\">OpenStreetMap<\/a> contributors, <a href=\"http://creativecommons.org/licenses/by-sa/2.0/\">CC-BY-SA<\/a>"}]},{"method":"addMarkers","args":[49.6540803,13.2027128,null,null,null,{"interactive":true,"draggable":false,"keyboard":true,"title":"","alt":"","zIndexOffset":0,"opacity":1,"riseOnHover":false,"riseOffset":250},"exp.Radegast C1-xxD /p Chotesov _340m JN69OP [11.10.2019] 18:00 - [12.10.2019] 10:00",null,null,null,null,{"interactive":false,"permanent":false,"direction":"auto","opacity":1,"offset":[0,0],"textsize":"10px","textOnly":false,"className":"","sticky":true},null]},{"method":"addMarkers","args":[49.3834097,12.7837519,null,null,null,{"interactive":true,"draggable":false,"keyboard":true,"title":"","alt":"","zIndexOffset":0,"opacity":1,"riseOnHover":false,"riseOffset":250},"exp.Radegast C1-xxK /p Cerchov _1042m JN69JJ [12.10.2019] 14:00 - [13.10.2019] 18:00",null,null,null,null,{"interactive":false,"permanent":false,"direction":"auto","opacity":1,"offset":[0,0],"textsize":"10px","textOnly":false,"className":"","sticky":true},null]},{"method":"addMarkers","args":[49.2708,19.0122,null,null,null,{"interactive":true,"draggable":false,"keyboard":true,"title":"","alt":"","zIndexOffset":0,"opacity":1,"riseOnHover":false,"riseOffset":250},"exp.Perún S1-xxK /p Mravečník _992m JN99MG [12.10.2019] 10:00 - [13.10.2019] 08:00",null,null,null,null,{"interactive":false,"permanent":false,"direction":"auto","opacity":1,"offset":[0,0],"textsize":"10px","textOnly":false,"className":"","sticky":true},null]},{"method":"addMarkers","args":[49.2559539,15.7214286,null,null,null,{"interactive":true,"draggable":false,"keyboard":true,"title":"","alt":"","zIndexOffset":0,"opacity":1,"riseOnHover":false,"riseOffset":250},"Apache Znojmo C2-xxK /p Salatuv kopec _661m JN79UG [12.10.2019] 09:00 - [12.10.2019] 21:00",null,null,null,null,{"interactive":false,"permanent":false,"direction":"auto","opacity":1,"offset":[0,0],"textsize":"10px","textOnly":false,"className":"","sticky":true},null]},{"method":"addMarkers","args":[48.8696658,16.6501428,null,null,null,{"interactive":true,"draggable":false,"keyboard":true,"title":"","alt":"","zIndexOffset":0,"opacity":1,"riseOnHover":false,"riseOffset":250},"Apache Znojmo C2-xxK /p Děvín _550m JN88HU [13.10.2019] 12:00 - [13.10.2019] 16:00",null,null,null,null,{"interactive":false,"permanent":false,"direction":"auto","opacity":1,"offset":[0,0],"textsize":"10px","textOnly":false,"className":"","sticky":true},null]},{"method":"addMarkers","args":[48.8169,17.4269,null,null,null,{"interactive":true,"draggable":false,"keyboard":true,"title":"","alt":"","zIndexOffset":0,"opacity":1,"riseOnHover":false,"riseOffset":250},"Mates Brno C3-xxK /p Žalostiná _625m JN88RT [11.10.2019] 18:00 - [12.10.2019] 09:00",null,null,null,null,{"interactive":false,"permanent":false,"direction":"auto","opacity":1,"offset":[0,0],"textsize":"10px","textOnly":false,"className":"","sticky":true},null]},{"method":"addMarkers","args":[50.3306158,16.3817572,null,null,null,{"interactive":true,"draggable":false,"keyboard":true,"title":"","alt":"","zIndexOffset":0,"opacity":1,"riseOnHover":false,"riseOffset":250},"Mates Brno C3-xxK /p Šerlich _1027m JN80EH [12.10.2019] 16:00 - [13.10.2019] 18:00",null,null,null,null,{"interactive":false,"permanent":false,"direction":"auto","opacity":1,"offset":[0,0],"textsize":"10px","textOnly":false,"className":"","sticky":true},null]},{"method":"addPolylines","args":[[[[{"lng":[13.2027128,12.7837519],"lat":[49.6540803,49.3834097]}]]],null,null,{"interactive":true,"className":"","stroke":true,"color":["red","white"],"weight":2,"opacity":[1,0.1],"fill":false,"fillColor":["red","white"],"fillOpacity":0.2,"dashArray":[5,2],"smoothFactor":1,"noClip":false},null,null,null,{"interactive":false,"permanent":false,"direction":"auto","opacity":1,"offset":[0,0],"textsize":"10px","textOnly":false,"className":"","sticky":true},null]},{"method":"addPolylines","args":[[[[{"lng":[15.7214286,16.6501428],"lat":[49.2559539,48.8696658]}]]],null,null,{"interactive":true,"className":"","stroke":true,"color":["red","white"],"weight":2,"opacity":[1,0.1],"fill":false,"fillColor":["red","white"],"fillOpacity":0.2,"dashArray":[5,2],"smoothFactor":1,"noClip":false},null,null,null,{"interactive":false,"permanent":false,"direction":"auto","opacity":1,"offset":[0,0],"textsize":"10px","textOnly":false,"className":"","sticky":true},null]},{"method":"addPolylines","args":[[[[{"lng":[17.4269,16.3817572],"lat":[48.8169,50.3306158]}]]],null,null,{"interactive":true,"className":"","stroke":true,"color":["red","white"],"weight":2,"opacity":[1,0.1],"fill":false,"fillColor":["red","white"],"fillOpacity":0.2,"dashArray":[5,2],"smoothFactor":1,"noClip":false},null,null,null,{"interactive":false,"permanent":false,"direction":"auto","opacity":1,"offset":[0,0],"textsize":"10px","textOnly":false,"className":"","sticky":true},null]}],"limits":{"lat":[48.8169,50.3306158],"lng":[12.7837519,19.0122]},"setView":[[49.5,17.5],7,[]]},"evals":[],"jsHooks":[]}</script>




</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
