<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />




<title>Přihlášeni na CBM48</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/bootstrap.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/default.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>




<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #ffffff;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->




</head>

<body>


<div class="container-fluid main-container">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">CBM48 Web</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="about.html">Propozice</a>
</li>
<li>
  <a href="signed.html">Soutěžící</a>
</li>
<li>
  <a href="kontrol.html">Kontrolky</a>
</li>
<li>
  <a href="results.html">Vyhodnocení</a>
</li>
<li>
  <a href="changes.html">Změny</a>
</li>
<li>
  <a href="downloads.html">Ke stažení</a>
</li>
<li>
  <a href="faq.html">FAQ</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">Přihlášeni na CBM48</h1>

</div>


<div class="figure">
<img src="images/cbm48_banner.png" />
</div>
<p> </p>
<div id="tabulka-prihlasenych" class="section level3">
<h3>Tabulka přihlášených:</h3>
<p>Červené pořadové číslo v kroužku dodalo deník. Všechny deníky posbírány, ukončení vyhodnocení očekávám do konce měsíce.</p>
<table>
<thead>
<tr class="header">
<th align="left">číslo</th>
<th align="left">Soutěžní znak</th>
<th align="left">Volačka</th>
<th align="left">Členové (u expedic)</th>
<th align="left">Start - Cíl / Hlavní místo vysílání</th>
<th align="left">Datum přihlášky</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left"><span style="font-size:120%; color:red"><strong>①</strong></span></td>
<td align="left">S01</td>
<td align="left">Stano Dolné Trhovište</td>
<td align="left"></td>
<td align="left">Dolné Trhovište JN88WK</td>
<td align="left">10.09.2019</td>
</tr>
<tr class="even">
<td align="left"><span style="font-size:120%; color:red"><strong>②</strong></span></td>
<td align="left">S02</td>
<td align="left">Ľuboš a Janka Miloslavov</td>
<td align="left"></td>
<td align="left">Miloslavov JN88PC</td>
<td align="left">24.09.2019</td>
</tr>
<tr class="odd">
<td align="left"><span style="font-size:120%; color:red"><strong>③</strong></span></td>
<td align="left">C01</td>
<td align="left">Expedice eForce</td>
<td align="left">Zdenda Žďár,Kečup Otradov</td>
<td align="left">Otradov JN89AT</td>
<td align="left">30.09.2019</td>
</tr>
<tr class="even">
<td align="left"><span style="font-size:120%; color:red"><strong>④</strong></span></td>
<td align="left">C02</td>
<td align="left">Fugas a Jitřenka Brno</td>
<td align="left"></td>
<td align="left">Hády 424m JN89IF</td>
<td align="left">30.09.2019</td>
</tr>
<tr class="odd">
<td align="left"><span style="font-size:120%; color:red"><strong>⑤</strong></span></td>
<td align="left">S03</td>
<td align="left">Skipper Kitsee</td>
<td align="left"></td>
<td align="left">Hundsheimer Berg 480m JN88LD</td>
<td align="left">02.10.2019</td>
</tr>
<tr class="even">
<td align="left"><span style="font-size:120%; color:red"><strong>⑥</strong></span></td>
<td align="left">C03</td>
<td align="left">DJ Brno</td>
<td align="left"></td>
<td align="left">Brno JN89GF</td>
<td align="left">08.10.2019</td>
</tr>
<tr class="odd">
<td align="left"><span style="font-size:120%; color:red"><strong>⑦</strong></span></td>
<td align="left">C04</td>
<td align="left">Jindra Meclov</td>
<td align="left"></td>
<td align="left">U pískovny 691m JN69JL</td>
<td align="left">08.10.2019</td>
</tr>
<tr class="even">
<td align="left"><span style="font-size:120%; color:red"><strong>⑧</strong></span></td>
<td align="left">S04</td>
<td align="left">Expedícia Echo</td>
<td align="left">Dargov Skalka n./Váhom+?</td>
<td align="left">Nad Oborou 658m JN98AX</td>
<td align="left">09.10.2019</td>
</tr>
<tr class="odd">
<td align="left"><span style="font-size:120%; color:red"><strong>⑨</strong></span></td>
<td align="left">C05</td>
<td align="left">Jirka Jenštejn</td>
<td align="left"></td>
<td align="left">Jenštejn JO70HD</td>
<td align="left">10.10.2019</td>
</tr>
<tr class="even">
<td align="left"><span style="font-size:120%; color:red"><strong>⑩</strong></span></td>
<td align="left">C06</td>
<td align="left">Expedice Albatros</td>
<td align="left">Felix Francova Lhota+?</td>
<td align="left">Pulčín JN99AF</td>
<td align="left">10.10.2019</td>
</tr>
<tr class="odd">
<td align="left"><span style="font-size:120%; color:red"><strong>⑪</strong></span></td>
<td align="left">C07</td>
<td align="left">Větřík z Domažlic</td>
<td align="left"></td>
<td align="left">Baldov u Domažlic 505m JN69KL</td>
<td align="left">10.10.2019</td>
</tr>
<tr class="even">
<td align="left"><span style="font-size:120%; color:red"><strong>⑫</strong></span></td>
<td align="left">C08</td>
<td align="left">Víťa Krnov</td>
<td align="left"></td>
<td align="left">Milotice JN88NW - Krnov JO80TA</td>
<td align="left">10.10.2019</td>
</tr>
<tr class="odd">
<td align="left"><span style="font-size:120%; color:red"><strong>⑬</strong></span></td>
<td align="left">C09</td>
<td align="left">Petr Opava</td>
<td align="left"></td>
<td align="left">Opava JN89WW</td>
<td align="left">10.10.2019</td>
</tr>
<tr class="even">
<td align="left"><span style="font-size:120%; color:red"><strong>⑭</strong></span></td>
<td align="left">C10</td>
<td align="left">Pavel Nehvizdy</td>
<td align="left"></td>
<td align="left">Ve Vršku 696m JN79QJ</td>
<td align="left">11.10.2019</td>
</tr>
<tr class="odd">
<td align="left"><span style="font-size:120%; color:red"><strong>⑮</strong></span></td>
<td align="left">C11</td>
<td align="left">Expedice Fógl</td>
<td align="left">Pavel Brno, Martin Hostěnice</td>
<td align="left">Hlínský kopec 449m JN89FC</td>
<td align="left">11.10.2019</td>
</tr>
</tbody>
</table>
<p>Pokud jste se přihlašovali a nevidíte se do 24h v tabulce, kontaktujte, prosím, organizátora (propozice bod 14 Kontakt)</p>
</div>




</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
